call plug#begin('~/.config/nvim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter' 
Plug 'usr/local/opt/fzf'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neovimhaskell/haskell-vim'  
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'enomsg/vim-haskellconcealplus'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'hashivim/vim-terraform'
Plug 'luochen1990/rainbow'
Plug 'morhetz/gruvbox'
Plug 'rbong/vim-flog'

call plug#end()
